<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<title>BootStrap</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

      <style>
        body{background-color: bisque;}
        .container {border:1px solid black; width: 100 px; height: 100 px;}
    .row {border:1px solid black;}
	.col {border:1px solid black;}
  img{width: 200px; height: 200px;}

  ul.outer li { display:inline-block; border:3px solid gold; }
    ul.inner li { display:block; border:1px solid bisque;  }
    
    ul.inner { display:none;position:absolute;}
    
    ul.outer li:hover ul.inner {display:block;}
    
    ul { text-align:center;border:1px solid gold; padding-left:0px;}
  


  

    
      </style>  
    </head>
    <body>
        <div class="container">
            <div class="row">
              <div class="col">
                <img src="img/p1.jpg" >
              </div>
              <div class="col">текст</div>
              <div class="col"> <img src="img/p2.jpg" ></div>
              
            </div>
            <div class="row">
              <div class="col"> <ul class="outer">
                <li> <a href>Понедельник</a>	<ul class="inner"> 
                            <li>  бассейн</li>
                            <li>  йога</li>
                            <li>  стрейчинг </li>
                       </ul>   </li>
   
                <li> <a href>Вторник</a>	<ul class="inner"> 
                            <li> бокс</li>
                            <li> бассейн</li>
                            <li> массаж </li>
                       </ul>   </li>
   
                <li> <a href>Среда</a>    <ul class="inner">
                            <li> стрейчинг</li>
                            <li> йога </li>
                            <li> бассейн </li>
                       </ul>   </li>
   
                <li> <a href>Четверг</a> 	<ul class="inner">
                            <li> танцы</li>
                            <li> стрейчинг </li>
                            <li> все </li>
                       </ul>  </li>
                
                <li> <a href>Пятница</a>	<ul class="inner"> 
                           <li>  бассейн</li>
                           <li>  йога</li>
                           <li>  стрейчинг </li>
                    </ul>   </li>
   
                    </ul>
                
               </div>
   </div>
              <div class="col"><a href="http://adamas.ru">ADAMAS</a>
              </div>
              <div class="col">
                <button style="background: gold;"
                >КНОПКА</button>
                
                </div>
              
            </div>
          </div>
          

    </body>
</html>