<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<title>Document</title>
<style>
    body{
        background-color: beige;
    }
    .krug{
        border: 1px solid salmon; width: 200px; height: 200px;
        border-radius: 50%;
        background-color: powderblue;

    }
    .krug div{display: inline-block;}
    
    .s1{border: 1px solid brown; width: 50px; height: 50px; border-radius: 50%; float: left; background-color: yellow; 
    }
    .s1:hover{background: yellowgreen; transition: 5s;}
    .s2:hover{background: yellowgreen; transition: 5s;}
    .s2{border: 1px solid brown; width: 50px; height: 50px;  border-radius: 50%; float: right; background-color: yellow;}
    .pusto{width: 20px; height: 20;}
    .pusto2{width: 20px; height: 20px;} 
    button{ background-color: plum;width: 100px;height: 25px;
         margin:50px 0px 0px 50px;}
         button:hover{background-color: black; transition: 5s;}

    .kvadrat{
        border: 1px solid salmon;width: 300px; height: 300px;
        background-color: aqua;
    }
    .kvadrat div{display: block;}
    .pusto1{width: 300px;height: 150px;}
    button{ background-color: plum;width: 100px;height: 25px;}
    
    
</style>
        
    </head>
    <body>
        <div class="krug">
            
            <div class="s1"></div>
            <div class="pusto"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="pusto2"></div>
            <button>button</button>
            

        </div>
    
        <div class="kvadrat">
 <div class="pusto1"></div>
 <button>clik</button>
        
 <iframe width="30%" height="30%" src="https://www.itmo.ru"></iframe>
</div>
 
    </body>
</html>